quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
#quarkus.datasource.password=12345
quarkus.datasource.password=labcom2015
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/distribuida

quarkus.http.port=8090

#app.books.msg=Hola mundooooooo

#quarkus.stork.my-service.service-discovery.type=static
#quarkus.stork.my-service.service-discovery.address-list=localhost:9090,localhost:9091


#consul.host=localhost
#consul.port=8500

quarkus.stork.my-service.service-discovery.type=consul
quarkus.stork.my-service.service-discovery.consul-host=localhost
quarkus.stork.my-service.service-discovery.consul-port=8500
quarkus.stork.my-service.service-discovery.refresh-period=10s
quarkus.stork.my-service.service-discovery.application=app-authors
quarkus.stork.my-service.load-balancer.type=round-robin