app.name=app-books
app.books.msg=Hola mundo ${app.name}

#app.author.url=http://localhost:9090
#app.author.url=http://localhost:7070/app-authors
#rest-client-config
#com.distribuida.books.AuthorRestClient/mp-rest

#Problemas: es complicado sobreescribir los directorios por el /
# Solucion:

#AuthorRestClient/mp-rest/url= ${app.author.url}

